APPLICATION=mips-quality-business-service
BASE_URL = http://10.41.0.2
DATA_SERVICE_ENDPOINT =http://localhost:6001/mips
SERVICE_PORT = 8002
SERVICE_ENDPOINT = /mips-quality
ENVIRONMENT = development
LOGGER_ENDPOINT = http://10.41.0.2:9099/
UNIT=ABFM
CHPLID_APIKEY=102a0b8f0aa95d080764dc75b8c93b23
CHPLID_ENDPOINT=https://chpl.healthit.gov/rest/certification_ids/{1}?api_key={0} 
LEGACY_MEASURE_BL=http://35.232.53.80:7004/measure
MEASURE_BL=http://localhost:7004/measure
LEGACY_PERFORMANCE_BL=http://35.232.53.80:7005/performance
PERFORMANCE_BL=http://localhost:7005/performance
#https://chpl.healthit.gov/rest/certification_ids/0015EGM0R59TBG2?api_key=102a0b8f0aa95d080764dc75b8c93b23
PEGASUS_GETMEASURES_BY_MEASUREID=http://35.238.150.172:7004/measure
LEGACY_GETMEASURES_BY_MEASUREID=http://35.232.53.80:7004/measure

